<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            background-image: url("sign up 1.webp");
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        .container {
            background-color: grey;
            text-align: center;
            display: inline-block;
            width: 35%;
            margin: 4%;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 6px 6px white;
        }

        .image img {

            display: inline-block;
            width: 25%;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .form-group input{
            padding: 5px 36px 5px 30px;
    margin: 11px 0px 8px 0px;
    font-size: 25px;
    border-radius: 6px;
        }
        .btn{
            margin-bottom: 50px;
        }
        .btn button{
            padding: 5px 36px 5px 30px;
    margin: 11px 0px 8px 0px;
    border-radius: 6px;
    font-size: 20px;
    
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="image">
                <img src="signup2.png" alt="">
            </div>
            <form action="noaction.php">
                <div class="form-group">
                  <input type="text" name="" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="email" name="" placeholder="Email Id">
                  </div>
                <div class="form-group">
                  <input type="number" name="" placeholder="Mobile number">
                </div>
                <div class="form-group">
                  <input type="password" name="" placeholder="Password">
                </div>
                </form>
                <div class="btn">
                    <button>Sign up</button>
                </div>

        </div>

    </header>
</body>

</html>