header::before {
    background: url(https://plus.unsplash.com/premium_photo-1663839539353-e5f0fe4fb60e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y2FrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60)no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}
body{
    font-family: 'IBM Plex Sans', sans-serif;
}
h1{
    text-align: center;
    text-shadow: 4px 1px red;
}
.one{
    grid-area: centre;
    background: url(restaurant3.jpeg);
    color:  white;
}


.one p{
  font-size: 25px;
}
.two{
    grid-area: header;
    /* border: solid red; */
}
.two img{
  position: absolute;
  top: 55%;
  right: 50px;
  width: 200px;
}
.three{
    grid-area: left;
    /* border: solid red; */
    text-align: center;
}
.three h2{
  text-shadow: 2px 3px red;
}
.three p{
  font-size: 30px;
}
.three img{
  position: absolute;
  top: 55%;
  right: 20%;
  width: 200px;
}

.four{
    grid-area: right;
    border: solid red;
    font-size: 20px;
    padding-left: 20px;
}
/* .five{
    grid-area:footer;
} */
.grid-container{
    display:grid;
    grid-template-areas: 'centre centre' 'header header ' 'left right';
    gap:0px;
  }
  .navigation ul{
    display: flex;
    flex-direction: row;
    
    
    
  }
  .navigation{
    background-color: #795548;
    border-radius: 15px;
  }
  .navigation li{
    padding-right: 151px;
    font-size: 25px;
    list-style: none;
    padding-top: 8px;
    padding-bottom: 8px;
    
  }
  .navigation a{
    text-decoration: none;
    color:black;
  }
  .navigation a:hover{
    color:brown;
  }
.four .offer{
  font-size: 30px;
  text-align: center;
}
.feed {
  margin-left: 20px;
}
.offers{
  display: flex;
  
  
}
.offer1{
  padding-right: 20px;
  padding-left: 20px;
}