<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and Text shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 12px 12px;
        /* border: 2px solid red; */
        margin: 3px 12px;
        background-color: #c4ffdac2;
        /* box-shadow:offset-x offset-y color; */
        /* box-shadow:offset-x offset-y blur-radius color;
        box-shadow:offset-x offset-y blur-radius spread-radius color; */

        box-shadow: 6px 8px blue;
        /* box-shadow: -6px -8px blue; */
        /* box-shadow: 6px 8px 20px blue; */
        /* box-shadow: -6px -8px 20px blue;
        box-shadow: -6px -8px 20px 30px blue; */
        /* box-shadow: inset 4px 30px red; */
        
    }
    .card h2{
        text-shadow: 3px 4px pink;
        /* use negative value */
    }
</style>
<body>
    <div class="container">
        <div class="card" id="card-1"><h2>This is c++ course</h2>
        <p>Ajey Nagar (pronounced [əˈdʒeː ˈnaːɡər]; born 12 June 1999), popularly known as CarryMinati, is an Indian YouTuber and streamer from Faridabad, India.</p></div>
        <div class="card" id="card-2"><h2>This is Html course</h2>
            <p>Ajey Nagar (pronounced [əˈdʒeː ˈnaːɡər]; born 12 June 1999), popularly known as CarryMinati, is an Indian YouTuber and streamer from Faridabad, India.</p></div>
        <div class="card" id="card-3"><h2>Card3</h2>
            <p>Ajey Nagar (pronounced [əˈdʒeː ˈnaːɡər]; born 12 June 1999), popularly known as CarryMinati, is an Indian YouTuber and streamer from Faridabad, India.</p></div>
    </div>
</body>
</html>