<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        /* header{
            
            
        } */
        .image {
            border: 2px solid red;
            display: inline-block;
            margin-left: 289px;
            margin-top: 20px;

        }

        .block {
            border: solid blue;
            width: 37%;
            margin-left: 35%;
            margin-top: -186px;
            background-color: #0000ff7a;
        }

        h3 {
            padding: 4px;
        }

        .box1 {
            border: 2px solid red;
            display: inline-block;
            margin-left: 118px;
            width: 24%;
            margin-top: 57px;
            background-color: #eb00ff82;
        }

        .box2 {
            border: 2px solid red;
            display: inline-block;
            width: 24%;
            margin-left: 33px;
            background-color: #3800ff69;
        }

        .box3 {
            border: 2px solid red;
            display: inline-block;
            width: 11%;
            margin-left: 79%;
            margin-top: -198px;
            background-color: #795548ab;
        }

        .heading {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>

        <div class="image">
            <img src="Interstellar.webp" alt="" height=100px;>
            <h3>Welcome Google</h3>

        </div>
        <div class="block">
            <p>Inception is a 2010 science fiction action film[4][5][6] written and directed by Christopher Nolan, who
                also produced the film with Emma Thomas, his wife. The film stars Leonardo DiCaprio as a professional
                thief who steals information by infiltrating the subconscious of his targets. He is offered a chance to
                have his criminal history erased as payment for the implantation of another person's idea into a
                target's subconscious.[7] The ensemble cast includes Ken Watanabe, Joseph Gordon-Levitt, Marion
                Cotillard, Elliot Page,[a] Tom Hardy, Dileep Rao, Cillian Murphy, Tom Berenger, and Michael Caine.</p>
        </div>
        <div class="box3">
            <h4 class="heading">Heading3</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ex nemo id dolorum natus maxime, alias,
                mollitia delectus repellat dolore assumenda libero accusamus cum nam quo at suscipit necessitatibus
                ratione?
            </p>
        </div>

    </header>
    <div class="container">
        <div class="box1">
            <h4 class="heading">Heading1</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ex nemo id dolorum natus maxime, alias,
                mollitia delectus repellat dolore assumenda libero accusamus cum nam quo at suscipit necessitatibus
                ratione?
            </p>
        </div>
        <div class="box2">
            <h4 class="heading">Heading2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ex nemo id dolorum natus maxime, alias,
                mollitia delectus repellat dolore assumenda libero accusamus cum nam quo at suscipit necessitatibus
                ratione?
            </p>
        </div>

    </div>
    </div>
</body>

</html>