<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color: #e7c7ed;
        }
        .opr2,#opr1,#opr3{
            background-color: rgb(216, 238, 238);
            border:10px solid red;
            padding:40px;
            /* we can set margin/padding for top, bottom,left and right like this */
            /* padding-top:40px;
            padding-bottom:40px;
            padding-right:40px;
            padding-left:40px; */
            /* padding/margin= top right bottom left */
            /* padding: 23px,45px,45px,23px; */
            /* padding:y(top/bottom) x(left/right); */
            /* padding:  34px 19px; */
            margin: 34px;
            border-radius: 20px; width:500px;
/* height:78; */
        }
    </style>
</head>
<body>
    <div id="opr1">
        <h3>This is my heading</h3>
        <p>GitHub, Inc. thʌb/[a]), is an Internet hosting service for software development and version control using Git. It provides the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.[5] Headquartered in California, it has been a subsidiary of Microsoft since 2018.[6]
</p>
    </div>
    <div class="opr2">
        <h3>This is my heading</h3>
        <p>
            It is commonly used to host open source software development projects.[7] As of June 2022, GitHub reported having over 83 million developers[8] and more than 200 million repositories,[9] including at least 28 million public repositories.[10] It is the largest source code host as of November 2021.[6]
</p>
    </div>
    <div id="opr3">
        <h3>This is my heading</h3>
        <p>123456789
            It is commonly used to host open source software development projects.[7] As of June 2022, GitHub reported having over 83 million developers[8] and more than 200 million repositories,[9] including at least 28 million public repositories.[10] It is the largest source code host as of November 2021.[6]
</p>
    </div>
</body>
</html>