<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(98, 7, 7);
            margin: 20px;
            border-radius: 100px;
        }

        .navbar ul {
            overflow: auto;
            margin-right: 40px;

        }

        a {
            color: white;
            text-decoration: none;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px;

        }
        .navbar li a:active {
            color: yellow;
           

        }
        .navbar li a:hover {
            color: red;
           

        }
        /* .navbar li a:visited {
            color: black;
           

        } */

        .navbar input {
            color: brown;
            padding: 5px;
            border: 4px solid black;
            border-radius: 20px;
            float:right;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.co.in" target="_blank">Go to google</a></li>
                <li> <a href="https://www.facebook.com/" target="_blank">Go to facebook</a></li>
                <li> <a href="https://discord.com/" target="_blank">Go to Discord</a></li>
                <li> <a href="https://github.com/githubashmit" target="_blank">Go to Ashmit's github</a></li>
                <div class="search">
                    <input type="text" name="search" id="search"placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>