<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* body{
        background-color: black;
      } */
        /* position: static (default), relative,absolute,fixed,sticky */
      .container{
        background-color: yellow;
        height:7000px;
      }
        .box{
        border: solid red;
        width: 150px;
        height: 100px;
        margin: 10px;
        display: inline-block;
        background-color: white;
      }
      #box3{
        /* position: relative;
        top: 20px;
        right:30px;
        left:60px; */


        /* position: absolute;
        top:30px;
        left:140px; */


        position:fixed;
        right:200px;
        bottom: 100px; 
        

        /* position:sticky;
        top:0px; */
      } 
      
    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3<h3>Chat with us</h3></div>
    <div class="box" id="box4">4</div>
  </div>
</body>
</html>