<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudo Selector</title>
    <style>
        * {
            font-family: 'Rubik Bubbles', cursive;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        section {
            height: 230px;
            /* border: 2px solid red; */
            margin: 20px 23px;
            padding: 2px 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*Row wise center karega */
            justify-content: center;
            /*vertically center karega*/

        }
        p{
            align-items: center; 
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        h1 {
            font-size: 2rem;
        }

        li {
            list-style: none;
            padding:20px 40px;
        }

        /* section::before{
            content: "This is a content"
        }
        section::after{
            content: "This is a content"
        } */
    </style>
</head>

<body>
    <header>
        <nav class=" navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class=" item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding world</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis at minima nesciunt illum officiis
                ab sed odit architecto quas ipsam. Ea in et nisi, rem perspiciatis voluptatem. Amet, praesentium autem?fffffff  ffffffffffff fffffffff fffffffffff fffffffffffffffffffffffff ffffffffffffffffffff
            </p>
        </section>
    

</body>

</html>